
name = "dummy"

description = "Dummy KMS key"

tags = {
  region             = "euw1",
  company            = "bk",
  account            = "poc",
  project_or_service = "terraform",
  application        = "NA",
  resource_type      = "NA",
  resource_name      = "NA",
  environment        = "epd",
  responsible        = "NA",
  confidentiality    = "false",
  encryption         = "false",
  os                 = "NA",
  role               = "NA",
  cmdb_id            = "NA",
  cmdb_name          = "NA",
}
